# MinecraftChatSync

./: .gitignore  pom.xml
common/: pom.xml
common-annotations/: pom.xml
common-annotations/src/main/java/io/xsun/minecraft/chatsync/common/communication/: MessageTypeName.java  MessageTypeNameAnnotationProcessor.java
common/src/main/java/io/xsun/minecraft/chatsync/common/: FormatUtil.java  LogManager.java
common/src/main/java/io/xsun/minecraft/chatsync/common/communication/: AbstractChannel.java  ClientFactory.java  CloseHandler.java  CloseReason.java  CommunicationEnvironment.java  IChannel.java  IProtocolResolver.java  IServer.java  ProtocolUtility.java  ServerFactory.java  TransferProtocol.java
common/src/main/java/io/xsun/minecraft/chatsync/common/communication/insideprotocol/: InsideChannel.java  InsideIProtocolResolver.java  InsideProtocolResolver.java  InvalidMessageTypeException.java  ProtocolResolver.java
common/src/main/java/io/xsun/minecraft/chatsync/common/communication/insideprotocol/message/: ChatMessage.java  MessageBase.java  MessageSourceInfo.java
common/src/main/java/io/xsun/minecraft/chatsync/common/communication/insideprotocol/message/player/: PlayerDeadMessage.java  PlayerEnterServerMessage.java  PlayerExitServerMessage.java  PlayerMessageBase.java
common/src/main/java/io/xsun/minecraft/chatsync/common/communication/netty/: CodecUtility.java  NettyChannel.java  NettyClientFactory.java  NettyClientManager.java  NettyEnvironment.java  NettyServer.java  NettyServerBuilder.java  NettyServerFactory.java
common/src/main/java/io/xsun/minecraft/chatsync/common/logging/: CSLogger.java  DefaultLogManager.java  JULAdapter.java  LogManager.java
common/src/test/java/io/xsun/minecraft/chatsync/common/communication/: CommunicationEnvironmentTest.java
document/: ClientProtocol.md
insidenode-common/: pom.xml
insidenode-common/src/main/java/io/xsun/minecraft/chatsync/insidenode/common/: IMinecraftServerApi.java  InsideNode.java  InsideNodeConfig.java
insidenode-forge-1.12.2/: build.gradle
insidenode-forge-1.12.2/src/main/java/io/xsun/minecraft/chatsync/insidenode/forge/v1122/: ForgeConfig.java  ForgeLoggerManager.java  ForgeMinecraftServerApi.java  InsideNodeForgeMod.java  Log4j2CSLoggerAdapter.java
master/: pom.xml
master/src/main/java/io/xsun/minecraft/chatsync/master/: Main.java
test/: pom.xml
test/src/main/java/io/xsun/minecraft/chatsync/: Test.java
